# Dimension-Atlantis

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/mystic/: ExampleMod.java
common/src/main/resources/: architectury.common.json  atlantis.accesswidener  atlantis.mixins.json  mcmod.info  pack.mcmeta
fabric/: build.gradle
fabric/src/main/resources/: atlantis.fabric.mixins.json  fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/resources/: atlantis.mixins.json  mcmod.info
runs/client/: options.txt  usercache.json
runs/client/crash-reports/: crash-2024-04-20_23.04.33-fml.txt  crash-2024-04-20_23.26.07-fml.txt  crash-2024-04-20_23.44.24-client.txt  crash-2024-04-21_00.32.11-client.txt  crash-2024-04-21_00.34.58-client.txt  crash-2024-04-21_00.39.13-client.txt  crash-2024-04-25_21.54.08-client.txt
src/main/java/com/mystic/atlantis/: Atlantis.java  AtlantisDimensionalEffect.java  TagsInit.java
src/main/resources/: atlantis.mixins.json  mcmod.info
src/main/resources/assets/atlantis/blockstates/: ancient_metal.json  ancient_metal_button.json  ancient_metal_door.json  ancient_metal_slab.json  ancient_metal_stairs.json  ancient_metal_trapdoor.json  ancient_metal_wall.json  anicent_metal_pressure_plate.json  black_sea_glass_stairs.json  coconut.json  coconut_slice.json  cyan_sea_glass_stairs.json  exposed_ancient_metal_block.json  exposed_cut_ancient_metal.json  exposed_cut_ancient_metal_stairs.json  gray_sea_glass_stairs.json  green_sea_glass_stairs.json  light_blue_sea_glass_stairs.json  magenta_sea_glass_stairs.json  oxidized_ancient_metal_door.json  oxidized_cut_ancient_metal.json  oxidized_cut_ancient_metal_slab.json  palm_fence.json  palm_fence_gate.json  sea_glass_stairs.json  waterfall_block.json  wave_block.json  waxed_ancient_metal_door.json  waxed_cut_ancient_metal_slab.json  waxed_exposed_ancient_metal_bulb.json  waxed_exposed_cut_ancient_metal_slab.json  waxed_oxidized_ancient_metal_door.json  weathered_cut_ancient_metal.json  weathered_cut_ancient_metal_slab.json
src/main/resources/assets/atlantis/geo/: anemone.geo.json  tuber_up.geo.json
src/main/resources/assets/atlantis/lang/: en_us.json
src/main/resources/data/atlantis/dimension/: atlantis.json
src/main/resources/data/atlantis/recipe/: ancient_acacia_wood_moss_door.json  (+56 more)
(+1285 files in other folders)
