# Fabric Properties
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

#forge and minecraft versions
minecraft_version=1.21
neoforge_version = 21.0.42-beta

# Mod Properties
mod_version = 2024.8.24-1.20.1-8.2-forge
maven_group = com.mystic
archives_name = atlantis
mappings = parchment
mappings_version = 2023.09.03-1.20.1

enabled_platforms = fabric,neoforge

architectury_api_version = 13.0.2
fabric_loader_version = 0.16.5
fabric_api_version = 0.102.0+1.21

#
# Mod Dependency Versions
geckolib_version_neoforge = 5763144
geckolib_version_fabric = 5763140
cloth_config=15.0.127
reflections_version = 0.10.2
