org.gradle.jvmargs=-Xmx15G
org.gradle.daemon=false
org.gradle.debug=false
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.02
minecraft_version=1.20.6
minecraft_version_range=[1.20,1.21.1)
neo_version=21.+
neo_version_range=[21.+,)
loader_version_range=[4,)
mod_id=atlantis
mod_name=Atlantis
mod_license=LGPLv3
mod_version=2024.7.6-1.21.6-1.0.0-neoforge
mod_group_id=com.mystic.atlantis
mod_authors=Mysticpasta1, TelepathicGrunt, Waterpicker, BingJ, LudoCrypt, LimeShulkerBox, Divinity, Booneraniaro
mod_description=An Underwater Dimension Mod.
geckolib_version = 5460144
reflections_version = 0.10.2