# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

#forge and minecraft versions
minecraft_version=1.20.1
forge_version=47.3.10

# Mod Properties
mod_version = 2024.12.12-1.20.1-9.5-forge
maven_group = com.mystic
archives_base_name = atlantis
mappings = parchment
mappings_version = 2023.09.03-1.20.1

# Mod Dependency Versions
geckolib_version = 4711657
architectury_version = 4663010
cloth_config_version = 11.1.106
reflections_version = 0.10.2