# Fabric Properties
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

#forge and minecraft versions
minecraft_version=1.19.2
forge_version=43.2.21

# Mod Properties
mod_version = 2024.4.23-1.19.2-7.0.0-forge
maven_group = com.mystic
archives_base_name = atlantis
mappings = parchment
mappings_version = 2022.11.27-1.19.2

# Mod Dependency Versions
geckolib_version = 3.1.38

architectury_version = 6.4.62
cloth_config_version = 8.2.88

reflections_version = 0.10.2