---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2024-04-25 21:54:08
Description: mouseClicked event handler

java.lang.NullPointerException: mouseClicked event handler
	at java.base/java.util.Objects.requireNonNull(Objects.java:233) ~[?:?] {re:mixin}
	at java.base/java.util.ImmutableCollections$MapN.containsKey(ImmutableCollections.java:1207) ~[?:?] {}
	at java.base/java.util.AbstractMap$1.contains(AbstractMap.java:385) ~[?:?] {}
	at java.base/java.util.AbstractCollection.containsAll(AbstractCollection.java:311) ~[?:?] {re:mixin}
	at MC-BOOTSTRAP/com.google.common@31.1-jre/com.google.common.collect.Sets$3.isEmpty(Sets.java:940) ~[guava-31.1-jre.jar%23131!/:?] {}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.core.MappedRegistry.bindTags(MappedRegistry.java:414) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.server.ReloadableServerResources.updateRegistryTags(ReloadableServerResources.java:152) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.server.ReloadableServerResources.lambda$updateRegistryTags$6(ReloadableServerResources.java:140) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:mixin}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.server.ReloadableServerResources.updateRegistryTags(ReloadableServerResources.java:140) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.server.WorldLoader.lambda$load$1(WorldLoader.java:64) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading}
	at java.base/java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:646) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:151) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:24) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:122) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:135) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.gui.screens.worldselection.CreateWorldScreen.openFresh(CreateWorldScreen.java:140) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.gui.screens.worldselection.WorldSelectionList.loadLevels(WorldSelectionList.java:201) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.gui.screens.worldselection.WorldSelectionList.<init>(WorldSelectionList.java:111) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.gui.screens.worldselection.SelectWorldScreen.init(SelectWorldScreen.java:40) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.gui.screens.Screen.init(Screen.java:345) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.Minecraft.setScreen(Minecraft.java:1135) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.gui.screens.TitleScreen.lambda$createNormalMenuOptions$7(TitleScreen.java:171) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.gui.components.Button.onPress(Button.java:41) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.gui.components.AbstractButton.onClick(AbstractButton.java:45) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/neoforge@20.5.3-beta/net.neoforged.neoforge.client.extensions.IAbstractWidgetExtension.onClick(IAbstractWidgetExtension.java:36) ~[neoforge-20.5.3-beta.jar%23202%23205!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.gui.components.AbstractWidget.mouseClicked(AbstractWidget.java:163) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.gui.components.events.ContainerEventHandler.mouseClicked(ContainerEventHandler.java:55) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.gui.screens.TitleScreen.mouseClicked(TitleScreen.java:374) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.MouseHandler.lambda$onPress$0(MouseHandler.java:98) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.gui.screens.Screen.wrapScreenError(Screen.java:501) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.MouseHandler.onPress(MouseHandler.java:95) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.MouseHandler.lambda$setup$4(MouseHandler.java:203) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:98) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.MouseHandler.lambda$setup$5(MouseHandler.java:203) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at MC-BOOTSTRAP/org.lwjgl.glfw@3.3.3+5/org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43) ~[lwjgl-glfw-3.3.3.jar%23187!/:build 5] {}
	at MC-BOOTSTRAP/org.lwjgl@3.3.3+5/org.lwjgl.system.JNI.invokeV(Native Method) ~[lwjgl-3.3.3.jar%23147!/:build 5] {}
	at MC-BOOTSTRAP/org.lwjgl.glfw@3.3.3+5/org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3509) ~[lwjgl-glfw-3.3.3.jar%23187!/:build 5] {}
	at TRANSFORMER/minecraft@1.20.5/com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(RenderSystem.java:205) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:runtimedistcleaner:A,re:mixin,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.Minecraft.runTick(Minecraft.java:1303) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.Minecraft.run(Minecraft.java:821) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.main.Main.main(Main.java:244) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@3.0.18/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:127) ~[loader-3.0.18.jar%23192!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.18/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:115) ~[loader-3.0.18.jar%23192!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.18/net.neoforged.fml.loading.targets.ForgeClientUserdevLaunchHandler.runService(ForgeClientUserdevLaunchHandler.java:23) ~[loader-3.0.18.jar%23192!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.18/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:109) ~[loader-3.0.18.jar%23192!/:3.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.1.10/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.1.10.jar%23145!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.1.10/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.1.10.jar%23145!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.1.10/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.1.10.jar%23145!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.1.10/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-10.1.10.jar%23145!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.1.10/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-10.1.10.jar%23145!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.1.10/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.1.10.jar%23145!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.1.10/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.1.10.jar%23145!/:?] {}
	at cpw.mods.bootstraplauncher@1.1.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.base/java.util.Objects.requireNonNull(Objects.java:233) ~[?:?] {re:mixin}
	at java.base/java.util.ImmutableCollections$MapN.containsKey(ImmutableCollections.java:1207) ~[?:?] {}
	at java.base/java.util.AbstractMap$1.contains(AbstractMap.java:385) ~[?:?] {}
	at java.base/java.util.AbstractCollection.containsAll(AbstractCollection.java:311) ~[?:?] {re:mixin}
	at MC-BOOTSTRAP/com.google.common@31.1-jre/com.google.common.collect.Sets$3.isEmpty(Sets.java:940) ~[guava-31.1-jre.jar%23131!/:?] {}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.core.MappedRegistry.bindTags(MappedRegistry.java:414) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.server.ReloadableServerResources.updateRegistryTags(ReloadableServerResources.java:152) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.server.ReloadableServerResources.lambda$updateRegistryTags$6(ReloadableServerResources.java:140) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:mixin}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.server.ReloadableServerResources.updateRegistryTags(ReloadableServerResources.java:140) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.server.WorldLoader.lambda$load$1(WorldLoader.java:64) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading}
	at java.base/java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:646) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:151) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:24) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:122) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:135) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.gui.screens.worldselection.CreateWorldScreen.openFresh(CreateWorldScreen.java:140) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.gui.screens.worldselection.WorldSelectionList.loadLevels(WorldSelectionList.java:201) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.gui.screens.worldselection.WorldSelectionList.<init>(WorldSelectionList.java:111) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.gui.screens.worldselection.SelectWorldScreen.init(SelectWorldScreen.java:40) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.gui.screens.Screen.init(Screen.java:345) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.Minecraft.setScreen(Minecraft.java:1135) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.gui.screens.TitleScreen.lambda$createNormalMenuOptions$7(TitleScreen.java:171) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.gui.components.Button.onPress(Button.java:41) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.gui.components.AbstractButton.onClick(AbstractButton.java:45) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/neoforge@20.5.3-beta/net.neoforged.neoforge.client.extensions.IAbstractWidgetExtension.onClick(IAbstractWidgetExtension.java:36) ~[neoforge-20.5.3-beta.jar%23202%23205!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.gui.components.AbstractWidget.mouseClicked(AbstractWidget.java:163) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.gui.components.events.ContainerEventHandler.mouseClicked(ContainerEventHandler.java:55) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.gui.screens.TitleScreen.mouseClicked(TitleScreen.java:374) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.MouseHandler.lambda$onPress$0(MouseHandler.java:98) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.gui.screens.Screen.wrapScreenError(Screen.java:501) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.MouseHandler.onPress(MouseHandler.java:95) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.MouseHandler.lambda$setup$4(MouseHandler.java:203) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:98) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.MouseHandler.lambda$setup$5(MouseHandler.java:203) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at MC-BOOTSTRAP/org.lwjgl.glfw@3.3.3+5/org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43) ~[lwjgl-glfw-3.3.3.jar%23187!/:build 5] {}
	at MC-BOOTSTRAP/org.lwjgl@3.3.3+5/org.lwjgl.system.JNI.invokeV(Native Method) ~[lwjgl-3.3.3.jar%23147!/:build 5] {}
	at MC-BOOTSTRAP/org.lwjgl.glfw@3.3.3+5/org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3509) ~[lwjgl-glfw-3.3.3.jar%23187!/:build 5] {}
-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.screens.TitleScreen
Stacktrace:
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.gui.screens.Screen.wrapScreenError(Screen.java:501) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.MouseHandler.onPress(MouseHandler.java:95) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.MouseHandler.lambda$setup$4(MouseHandler.java:203) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:98) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.MouseHandler.lambda$setup$5(MouseHandler.java:203) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at MC-BOOTSTRAP/org.lwjgl.glfw@3.3.3+5/org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43) ~[lwjgl-glfw-3.3.3.jar%23187!/:build 5] {}
	at MC-BOOTSTRAP/org.lwjgl@3.3.3+5/org.lwjgl.system.JNI.invokeV(Native Method) ~[lwjgl-3.3.3.jar%23147!/:build 5] {}
	at MC-BOOTSTRAP/org.lwjgl.glfw@3.3.3+5/org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3509) ~[lwjgl-glfw-3.3.3.jar%23187!/:build 5] {}
	at TRANSFORMER/minecraft@1.20.5/com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(RenderSystem.java:205) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:runtimedistcleaner:A,re:mixin,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.Minecraft.runTick(Minecraft.java:1303) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.Minecraft.run(Minecraft.java:821) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.main.Main.main(Main.java:244) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@3.0.18/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:127) ~[loader-3.0.18.jar%23192!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.18/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:115) ~[loader-3.0.18.jar%23192!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.18/net.neoforged.fml.loading.targets.ForgeClientUserdevLaunchHandler.runService(ForgeClientUserdevLaunchHandler.java:23) ~[loader-3.0.18.jar%23192!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.18/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:109) ~[loader-3.0.18.jar%23192!/:3.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.1.10/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.1.10.jar%23145!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.1.10/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.1.10.jar%23145!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.1.10/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.1.10.jar%23145!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.1.10/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-10.1.10.jar%23145!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.1.10/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-10.1.10.jar%23145!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.1.10/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.1.10.jar%23145!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.1.10/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.1.10.jar%23145!/:?] {}
	at cpw.mods.bootstraplauncher@1.1.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}


-- Uptime --
Details:
	JVM uptime: 29.800s
	Wall uptime: 15.886s
	High-res time: 26.450s
	Client ticks: 183 ticks / 9.150s
Stacktrace:
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.Minecraft.fillReport(Minecraft.java:2518) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.Minecraft.emergencySaveAndCrash(Minecraft.java:943) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.Minecraft.run(Minecraft.java:839) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.5/net.minecraft.client.main.Main.main(Main.java:244) ~[neoforge-20.5.3-beta.jar%23203!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@3.0.18/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:127) ~[loader-3.0.18.jar%23192!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.18/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:115) ~[loader-3.0.18.jar%23192!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.18/net.neoforged.fml.loading.targets.ForgeClientUserdevLaunchHandler.runService(ForgeClientUserdevLaunchHandler.java:23) ~[loader-3.0.18.jar%23192!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.18/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:109) ~[loader-3.0.18.jar%23192!/:3.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.1.10/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.1.10.jar%23145!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.1.10/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.1.10.jar%23145!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.1.10/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.1.10.jar%23145!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.1.10/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-10.1.10.jar%23145!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.1.10/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-10.1.10.jar%23145!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.1.10/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.1.10.jar%23145!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.1.10/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.1.10.jar%23145!/:?] {}
	at cpw.mods.bootstraplauncher@1.1.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: mod_resources, mod:atlantis, mod:geckolib, mod:neoforge, vanilla

-- System Details --
Details:
	Minecraft Version: 1.20.5
	Minecraft Version ID: 1.20.5
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.3, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Azul Systems, Inc.
	Memory: 358742824 bytes (342 MiB) / 838860800 bytes (800 MiB) up to 10645143552 bytes (10152 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: 13th Gen Intel(R) Core(TM) i7-13620H
	Identifier: Intel64 Family 6 Model 186 Stepping 2
	Microarchitecture: Raptor Lake
	Frequency (GHz): 2.92
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 16
	Graphics card #0 name: Microsoft Basic Display Adapter
	Graphics card #0 vendor: Microsoft
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 10.0.22621.1
	Graphics card #1 name: NVIDIA GeForce RTX 3050 6GB Laptop GPU
	Graphics card #1 vendor: NVIDIA
	Graphics card #1 VRAM (MB): 6144.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 31.0.15.5176
	Graphics card #2 name: Intel(R) UHD Graphics
	Graphics card #2 vendor: Intel Corporation
	Graphics card #2 VRAM (MB): 1024.00
	Graphics card #2 deviceId: VideoController3
	Graphics card #2 versionInfo: 31.0.101.4146
	Memory slot #0 capacity (MB): 32768.00
	Memory slot #0 clockSpeed (GHz): 4.80
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 4.80
	Memory slot #1 type: Unknown
	Virtual memory max (MB): 74426.30
	Virtual memory used (MB): 47597.98
	Swap memory total (MB): 33847.15
	Swap memory used (MB): 9456.80
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Launched Version: 20.5.3-beta
	Backend library: LWJGL version 3.3.3+5
	Backend API: NVIDIA GeForce RTX 3050 6GB Laptop GPU/PCIe/SSE2 GL version 4.6.0 NVIDIA 551.76, NVIDIA Corporation
	Window size: 1638x923
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'neoforge'
	Universe: 400921fb54442d18
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Render Distance: 12/12 chunks
	Resource Packs: mod_resources, mod:atlantis, mod:geckolib, mod:neoforge, vanilla
	Current Language: en_us
	Locale: en_US
	CPU: 16x 13th Gen Intel(R) Core(TM) i7-13620H
	ModLauncher: 10.1.10+main.26f72269
	ModLauncher launch target: forgeclientuserdev
	ModLauncher services: 
		sponge-mixin-0.13.1+mixin.0.8.5.jar mixin PLUGINSERVICE 
		loader-3.0.18.jar slf4jfixer PLUGINSERVICE 
		loader-3.0.18.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-3.0.18.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.1.10.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.1.10.jar mixin-synthetic-package TRANSFORMATIONSERVICE 
		modlauncher-10.1.10.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@3.0
		lowcodefml@3.0
		minecraft@3.0
	Mod List: 
		neoforge-20.5.3-beta.jar                          |Minecraft                     |minecraft                     |1.20.5              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		main                                              |Atlantis                      |atlantis                      |2024.4.25-1.20.5-1.0|Manifest: NOSIGNATURE
		geckolib-388172-5289593.jar                       |GeckoLib 4                    |geckolib                      |4.5                 |Manifest: NOSIGNATURE
		                                                  |NeoForge                      |neoforge                      |20.5.3-beta         |Manifest: NOSIGNATURE
	Crash Report UUID: ee727a0b-0d1b-4735-9ec0-562bee8ea410
	FML: 20.5
	NeoForge: net.neoforged:20.5.3-beta